{
  "name": "sanramonkw",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "San Ramon General Trading & Cont. Co. — Astro rebuild of sanramonkw.com",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "npm run build && gh-pages -d dist --dotfiles",
    "build:all": "bash scripts/build-all.sh",
    "deploy:all": "bash scripts/build-all.sh && bash scripts/publish-dist.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
